# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный
# знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности
# деления на ноль, если он ввел его в качестве делителя.

# Блок-схема: https://drive.google.com/open?id=1C0AIc35EQ2UT1sybTyS-qwI3AKeJJwy2


OPERATIONS = ('0', '+', '-', '*', '/')


while True:
    res = None
    operator = input('Введите оператор: ').strip()

    if operator not in OPERATIONS:
        print('Неверный оператор, попробуйте снова.')
        continue

    if operator == '0':
        break

    num_1 = float(input('Введите первое число: '))
    num_2 = float(input('Введите второе число: '))

    if operator == '+':
        res = num_1 + num_2
    elif operator == '-':
        res = num_1 - num_2
    elif operator == '*':
        res = num_1 * num_2
    elif num_2 != 0:
        res = num_1 / num_2
    else:
        print(f'Нельзя делать на ноль!')
        continue

    print(f'Результат: {res}')
