# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.

# Блок-схема: https://drive.google.com/open?id=1C0AIc35EQ2UT1sybTyS-qwI3AKeJJwy2

from random import randint

num = randint(0, 100)
attempts = 10


while attempts:
    value = int(input('Введите целое число от 0 до 100: '))

    if value == num:
        print('Вы угадали')
        break

    if value < num:
        print('Введенное число меньше загаданного')
    else:
        print('Введенное число больше загаданного')

    attempts -= 1

if attempts == 0:
    print('Вы исчерпали количество попыток')
